.cart {
  height: 100vh;
  width: 30vw;
  background: #cd853f;
  color: white;
  position: fixed;
  top: 0;
  right: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 5% 75% 20%;
      grid-template-rows: 5% 75% 20%;
  z-index: 200;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
}

.showCart {
  -webkit-transform: translate(0%);
          transform: translate(0%);
}

.cart-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cart-title {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: left;
  font-size: 1.2rem;
  padding: 20px;
}

.cart-header-exit-icon {
  margin: 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: right;
  font-size: 1.3rem;
}

.cart-header-exit-icon a {
  cursor: pointer;
}

.cart-body {
  border-bottom: 1px solid white;
  border-top: 1px solid white;
}

.cart-footer {
  padding: 20px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cart-footer div {
  font-size: 1.1rem;
  font-weight: bold;
}

.cart-footer button {
  font-size: 1.2rem;
  font-weight: bold;
  background: #b9f5a6;
  width: 70%;
  padding: 10px;
  border-radius: 50px;
  border: none;
  margin: auto;
}

@media screen and (max-width: 768px) {
  .cart {
    width: 60vw;
  }
}

@media screen and (max-width: 585px) {
  .cart {
    width: 100vw;
  }
}
/*# sourceMappingURL=Cart.css.map */